spring.application.name=stud_assignment3
spring.datasource.url=jdbc:postgresql://localhost:5432/NewDB
spring.datasource.username=postgres
spring.datasource.password=sara1102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
encryption.key=encryption_key_h
